{
	"folders": [
		{
			"path": "C:\\Users\\skotc\\OneDrive\\Documents\\projects\\template\\my-app"
		},
		{
			"path": "C:\\Users\\skotc\\OneDrive\\Documents\\projects\\template\\server"
		}
	],
	"settings": {}
}